NEXUSTIMESTAMP %{YEAR} %{SYSLOGTIMESTAMP}

PRINTUSASCII [!-~]
SYSLOG5424_APPNAME (?:%{PRINTUSASCII}{1,48})
SYSLOG5424_PROCID (?:%{PRINTUSASCII}{1,128})
SYSLOG5424_MSGID (?:%{PRINTUSASCII}{1,32})
SYSLOG5424SD_PARAMS (?: +%{PRINTUSASCII}+?="%{DATA}")+
SYSLOG5424SD_EXTENDED \[%{NOTSPACE:syslog5424_sdid}%{SYSLOG5424SD_PARAMS:syslog5424_sdparams}\]+
BOM \xEF\xBB\xBF

# the extra (- +)? is a bug in RHEL7s rsyslog
SYSLOG5424_HEADER %{NONNEGINT:syslog5424_ver} +(?:%{TIMESTAMP_ISO8601:timestamp8601}|-) +(?:%{HOSTNAME:logsource}|-) +(?:%{SYSLOG5424_APPNAME:program}|-) +(?:%{SYSLOG5424_PROCID:pid}|-)? *(?:%{SYSLOG5424_MSGID:syslog5424_msgid}|-)(?: +-)?
SYSLOG3164_HEADER (?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource} +%{SYSLOGPROG}:
SYSLOGF5_HEADER %{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:logsource} %{LOGLEVEL:f5loglevel} %{PROG:program}(\[%{POSINT:pid}\])?:
SYSLOGNEXUS_HEADER : +%{NEXUSTIMESTAMP:nexustimestamp} UTC:(?: +%%{CISCOTAG:ciscotag}:)?
SYSLOGCISCOASA_HEADER %{CISCOTIMESTAMP:utctimestamp}( %{SYSLOGHOST:logsource})?: %%{CISCOTAG:ciscotag}:

SYSLOG_HEADER (?:%{SYSLOG3164_HEADER}|%{SYSLOG5424_HEADER}|%{SYSLOGF5_HEADER}|%{SYSLOGNEXUS_HEADER}|%{SYSLOGCISCOASA_HEADER})

SYSLOG_LINE ^<%{NONNEGINT:syslog_pri}>(?:%{SYSLOG_HEADER})(?: +%{SYSLOG5424SD_EXTENDED})?( +%{BOM}?%{GREEDYDATA:message})?
