<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.loghub</groupId>
        <artifactId>loghub-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>loghub-protobuf</artifactId>
    <name>LogHub :: Protobuf decoder</name>

    <properties>
        <protobuf.version>4.34.0</protobuf.version>
        <grpc.version>1.79.0</grpc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.loghub</groupId>
            <artifactId>loghub-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.loghub</groupId>
            <artifactId>loghub-core</artifactId>
            <classifier>tests</classifier>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-protobuf</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-protobuf-includes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifact>com.google.protobuf:protobuf-java:${protobuf.version}</artifact>
                            <includes>google/protobuf/*.proto</includes>
                            <outputDirectory>${project.build.directory}/protoc/includes</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-protoc</id>
                        <phase>initialize</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifact>
                                com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                            </artifact>
                            <outputDirectory>${project.build.directory}/protoc</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-descriptor</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <PROTO_SRC_DIR>${project.basedir}/src/main/protobuf</PROTO_SRC_DIR>
                                <DESCRIPTOR_OUT_DIR>${project.build.directory}/classes</DESCRIPTOR_OUT_DIR>
                                <PROTOC_BIN>${project.build.directory}/protoc/protoc-${os.detected.classifier}.exe</PROTOC_BIN>
                                <PROTOC_INCLUDES>${project.build.directory}/protoc/includes</PROTOC_INCLUDES>
                            </environmentVariables>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/src/main/protobuild.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-descriptor-test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <PROTO_SRC_DIR>${project.basedir}/src/test/protobuf</PROTO_SRC_DIR>
                                <DESCRIPTOR_OUT_DIR>${project.build.directory}/test-classes</DESCRIPTOR_OUT_DIR>
                                <PROTOC_BIN>${project.build.directory}/protoc/protoc-${os.detected.classifier}.exe</PROTOC_BIN>
                                <PROTOC_INCLUDES>${project.build.directory}/protoc/includes</PROTOC_INCLUDES>
                            </environmentVariables>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/src/main/protobuild.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <!-- Shading signed JARs will fail without this. http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <includes>
                                    <include>com.google.protobuf:protobuf-java</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
