<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.loghub</groupId>
        <artifactId>loghub-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>loghub</artifactId>
    <name>LogHub :: Executable</name>

    <dependencies>
        <dependency>
            <groupId>fr.loghub</groupId>
            <artifactId>loghub-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shaded-linux-x86_64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>linux-x86_64</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/services/loghub.netty.transport.PollerServiceProvider</resource>
                                    <file>src/main/resources.linux/META-INF/services/loghub.netty.transport.PollerServiceProvider</file>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.netty:netty-transport-classes-kqueue:*:*</exclude>
                                    <exclude>io.netty:netty-transport-native-kqueue:*:*</exclude>
                                    <exclude>io.netty:*:*:osx-aarch_64</exclude>
                                    <exclude>io.netty:*:*:osx-x86_64</exclude>
                                    <exclude>io.netty:netty-resolver-dns-classes-macos:*:*</exclude>
                                    <exclude>io.netty:netty-resolver-dns-classes-macos:*:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- Shading signed JARs will fail without this. http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>fr.loghub:loghub-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>META-INF/services/loghub.netty.transport.PollerServiceProvider</exclude>
                                        <exclude>loghub/netty/transport/KQueuePollerServiceProvider*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>javax.cache:cache-api</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.cache2k:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>io.krakens:java-grok</artifact>
                                    <excludes>
                                        <exclude>patterns/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>log4j:log4j</artifact>
                                    <includes>
                                        <include>org/apache/log4j/spi/LoggingEvent.class</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.logging.log4j:log4j-*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.codehaus.groovy:groovy</artifact>
                                    <excludes>
                                        <exclude>groovyjarjarpicocli/**</exclude>
                                        <exclude>groovyjarjarantlr/**</exclude>
                                        <exclude>groovyjarjarantlr4/**</exclude>
                                        <exclude>groovy/cli/**</exclude>
                                        <exclude>groovy/ui/**</exclude>
                                        <exclude>org/apache/groovy/antlr/**</exclude>
                                        <exclude>org/apache/groovy/parser/antlr4/**</exclude>
                                        <exclude>org/codehaus/groovy/antlr/**</exclude>
                                        <!--exclude>org/codehaus/groovy/ast/**</exclude-->
                                        <exclude>org/codehaus/groovy/classgen/**</exclude>
                                        <exclude>org/codehaus/groovy/runtime/dgm*</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.woodstox:woodstox-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.github.luben:zstd-jni</artifact>
                                    <includes>
                                        <include>com/github/luben/zstd/**</include>
                                        <include>linux/amd64/*</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shaded-osx-aarch_64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>osx-aarch_64</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/services/loghub.netty.transport.PollerServiceProvider</resource>
                                    <file>src/main/resources.osx/META-INF/services/loghub.netty.transport.PollerServiceProvider</file>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.netty:netty-transport-classes-epoll</exclude>
                                    <exclude>io.netty:netty-transport-native-epoll</exclude>
                                    <exclude>io.netty:netty-transport-classes-io_uring</exclude>
                                    <exclude>io.netty:netty-transport-native-io_uring</exclude>
                                    <exclude>io.netty:*:*:linux-x86_64</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- Shading signed JARs will fail without this. http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>fr.loghub:loghub-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>loghub/netty/transport/EpollPollerServiceProvider*</exclude>
                                        <exclude>loghub/netty/transport/IoUringPollerServiceProvider*</exclude>
                                        <exclude>META-INF/services/loghub.netty.transport.PollerServiceProvider</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>javax.cache:cache-api</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.cache2k:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>io.krakens:java-grok</artifact>
                                    <excludes>
                                        <exclude>patterns/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>log4j:log4j</artifact>
                                    <includes>
                                        <include>org/apache/log4j/spi/LoggingEvent.class</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.logging.log4j:log4j-*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.codehaus.groovy:groovy</artifact>
                                    <excludes>
                                        <exclude>groovyjarjarpicocli/**</exclude>
                                        <exclude>groovyjarjarantlr/**</exclude>
                                        <exclude>groovyjarjarantlr4/**</exclude>
                                        <exclude>groovy/cli/**</exclude>
                                        <exclude>groovy/ui/**</exclude>
                                        <exclude>org/apache/groovy/antlr/**</exclude>
                                        <exclude>org/apache/groovy/parser/antlr4/**</exclude>
                                        <exclude>org/codehaus/groovy/antlr/**</exclude>
                                        <!--exclude>org/codehaus/groovy/ast/**</exclude-->
                                        <exclude>org/codehaus/groovy/classgen/**</exclude>
                                        <exclude>org/codehaus/groovy/runtime/dgm*</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.woodstox:woodstox-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.github.luben:zstd-jni</artifact>
                                    <includes>
                                        <include>com/github/luben/zstd/**</include>
                                        <include>darwin/aarch64/*</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shaded-windows-x86_64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>windows-x86_64</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/services/loghub.netty.transport.PollerServiceProvider</resource>
                                    <file>src/main/resources.windows/META-INF/services/loghub.netty.transport.PollerServiceProvider</file>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.netty:netty-transport-native-unix-common</exclude>
                                    <exclude>io.netty:netty-transport-classes-epoll</exclude>
                                    <exclude>io.netty:netty-transport-native-epoll</exclude>
                                    <exclude>io.netty:netty-transport-classes-io_uring</exclude>
                                    <exclude>io.netty:netty-transport-native-io_uring</exclude>
                                    <exclude>io.netty:netty-transport-classes-kqueue:*:*</exclude>
                                    <exclude>io.netty:netty-transport-native-kqueue:*:*</exclude>
                                    <exclude>io.netty:*:*:osx-aarch_64</exclude>
                                    <exclude>io.netty:*:*:osx-x86_64</exclude>
                                    <exclude>io.netty:*:*:linux-x86_64</exclude>
                                    <exclude>io.netty:netty-resolver-dns-classes-macos:*:*</exclude>
                                    <exclude>io.netty:netty-resolver-dns-classes-macos:*:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- Shading signed JARs will fail without this. http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>fr.loghub:loghub-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>loghub/netty/transport/KQueuePollerServiceProvider*</exclude>
                                        <exclude>loghub/netty/transport/EpollPollerServiceProvider*</exclude>
                                        <exclude>loghub/netty/transport/IoUringPollerServiceProvider*</exclude>
                                        <exclude>META-INF/services/loghub.netty.transport.PollerServiceProvider</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>javax.cache:cache-api</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.cache2k:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>io.krakens:java-grok</artifact>
                                    <excludes>
                                        <exclude>patterns/*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>log4j:log4j</artifact>
                                    <includes>
                                        <include>org/apache/log4j/spi/LoggingEvent.class</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.logging.log4j:log4j-*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.codehaus.groovy:groovy</artifact>
                                    <excludes>
                                        <exclude>groovyjarjarpicocli/**</exclude>
                                        <exclude>groovyjarjarantlr/**</exclude>
                                        <exclude>groovyjarjarantlr4/**</exclude>
                                        <exclude>groovy/cli/**</exclude>
                                        <exclude>groovy/ui/**</exclude>
                                        <exclude>org/apache/groovy/antlr/**</exclude>
                                        <exclude>org/apache/groovy/parser/antlr4/**</exclude>
                                        <exclude>org/codehaus/groovy/antlr/**</exclude>
                                        <!--exclude>org/codehaus/groovy/ast/**</exclude-->
                                        <exclude>org/codehaus/groovy/classgen/**</exclude>
                                        <exclude>org/codehaus/groovy/runtime/dgm*</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.woodstox:woodstox-core</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.github.luben:zstd-jni</artifact>
                                    <includes>
                                        <include>com/github/luben/zstd/**</include>
                                        <include>win/amd64/*</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <url>https://github.com/fbacchella/LogHub/wiki</url>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Because of https://issues.apache.org/jira/browse/CODEC-279, tests for JWT was failing -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commonscodec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.5</version>
            </dependency>
            <!-- Included by org.msgpack:jackson-dataformat-msgpack -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
