hprofDumpPath=STRING
includes=OPTIONAL_ARRAY
jaasConfig=STRING
locale=STRING
maxSteps=INTEGER
numWorkers=INTEGER
plugins=OPTIONAL_ARRAY
poller=STRING
queueDepth=INTEGER
queueWeight=INTEGER
secrets.source=STRING
timezone=STRING

http.SSLClientAuthentication=STRING
http.SSLKeyAlias=STRING
http.hstsDuration=STRING
http.jaasName=STRING
http.jwt=BOOLEAN
http.listen=STRING
http.port=INTEGER
http.sslContext=IMPLICIT_OBJECT
http.sslParams=IMPLICIT_OBJECT
http.withSSL=BOOLEAN

jmx.hostname=STRING
jmx.jaasName=STRING
jmx.listen=STRING
jmx.port=INTEGER
jmx.protocol=STRING
jmx.providerPackages=STRING
jmx.serviceUrl=STRING
jmx.sslContext=IMPLICIT_OBJECT
jmx.sslParams=IMPLICIT_OBJECT
jmx.withSsl=BOOLEAN

jwt.alg=STRING
jwt.secret=STRING

log4j.configFile=STRING
log4j.configURL=STRING
log4j.defaultlevel=STRING

ssl.context=STRING
ssl.ephemeralDHKeySize=INTEGER
ssl.issuers=OPTIONAL_ARRAY
ssl.keymanageralgorithm=STRING
ssl.providerclass=STRING
ssl.rejectClientInitiatedRenegotiation=INTEGER
ssl.securerandom=STRING
ssl.trustmanageralgorithm=STRING
ssl.trusts=OPTIONAL_ARRAY
ssl.clientSessionTimeout=INTEGER
ssl.clientSessionCacheSize=INTEGER
ssl.serverSessionTimeout=INTEGER
ssl.serverSessionCacheSize=INTEGER

zmq.certsDirectory=STRING
zmq.keystore=STRING
zmq.linger=INTEGER
zmq.numSocket=INTEGER
zmq.withZap=BOOLEAN
