hprofDumpPath=STRING
http.SSLKeyAlias=STRING
http.jaasName=STRING
http.jwt=BOOLEAN
http.port=INTEGER
http.listen=STRING
http.withSSL=BOOLEAN
http.sslContext=IMPLICIT_OBJECT
http.sslParams=IMPLICIT_OBJECT
http.hstsDuration=STRING
includes=OPTIONAL_ARRAY
jaasConfig=STRING
jwt.alg=STRING
jwt.secret=STRING
plugins=OPTIONAL_ARRAY
ssl.trusts=OPTIONAL_ARRAY
ssl.issuers=OPTIONAL_ARRAY
ssl.context=STRING
ssl.providerclass=STRING
ssl.ephemeralDHKeySize=INTEGER
ssl.rejectClientInitiatedRenegotiation=INTEGER
ssl.keymanageralgorithm=STRING
ssl.trustmanageralgorithm=STRING
ssl.securerandom=STRING
secrets.source=STRING
timezone=STRING
locale=STRING
log4j.configFile=STRING
log4j.configURL=STRING
logfile=STRING
queueDepth=INTEGER
queueWeight=INTEGER
numWorkers=INTEGER
maxSteps=INTEGER
jmx.port=INTEGER
jmx.protocol=STRING
mibdirs=ARRAY
zmq.certsDirectory=STRING
zmq.keystore=STRING
zmq.linger=INTEGER
zmq.numSocket=INTEGER
zmq.withZap=BOOLEAN
