http.prometheus.withOpenTelemetry: BOOLEAN
http.prometheus.withJvmMetricswithOpenTelemetry: BOOLEAN
http.prometheus.openTelemetry.endpoint: STRING
http.prometheus.openTelemetry.protocol: STRING
http.prometheus.openTelemetry.interval: INTEGER
http.prometheus.openTelemetry.timeoutSeconds: INTEGER
http.prometheus.openTelemetry.headers: MAP
http.prometheus.openTelemetry.resourceAttributes: MAP
http.prometheus.openTelemetry.serviceInstanceId: STRING
http.prometheus.openTelemetry.serviceNamespace: STRING
http.prometheus.openTelemetry.serviceName: STRING
http.prometheus.openTelemetry.serviceVersion: STRING
