<!DOCTYPE html>
<meta charset="utf-8">
<title>LogHub: Dashboard</title>

<style>
@import url(/static/Lato:400,700.css);

body {
  background-color: white;
  font-family: 'Lato', sans-serif;
}

.x.axis line {
  shape-rendering: auto;
}

.line {
  fill: #edf7ff;
  stroke: #43a2ca;
  stroke-width: 1.5px;
}

#metrics {
  cell-spacing: 0px;
  cell-padding: 0px;
  border-collapse: collapse;
}

#metrics td {
  margin: 0px;
  padding: 0px 10px;
}

#metrics tr {
  border-bottom: 2px solid #eee;
}

.counterbox {
  text-align: center;
}

.counterdesc {
  font-size: 20px;
  color: #ef8a62;
  text-align: right;
  font-weight: 700;
}

.counteraddendum {
  font-size: 15px;
  height: 100%;
  color: #666;
  text-align: right;
}

.countertext {
  font-size: 50px;
  color: #43a2ca;
  height: 65px;
}

.countertimescale {
  color: #999;
  font-variant: small-caps;
}

.axis {
  font-size: 10px;
  color: #999;
}

.axis path, .axis line {
  fill: none;
  stroke: #999;
}

.hidden {
  display: none;
}

#version-info {
  font-size: 15px;
  color: #666;
  float: right;
}

#update-link {
  color: blue;
}
</style>

<script src="d3.v2.min.js"></script>
<script src="charts.js"></script>

<table id="metrics">
</table>

<script>(function() {
  // Formatting middleware that collapses small values to 0
  function clampToZero(f, window) {
    return function(n) {
      return f(Math.abs(n) < window ? 0 : n);
    };
  };

    // Parse URL arguments
    function getParameter(params, paramName, defVal) {
        let param = params.get(paramName);
        let value = param != null ? parseInt(unescape(param)) : defVal;
        return ! isNaN(value) ? value : defVal;
    }
  
    let params = new URLSearchParams(window.location.search);

    let nHistorical = getParameter(params, "nHistorical", 60);
    let pollingInterval = getParameter(params, "pollingInterval", 5000);
    let width = getParameter(params, "width", 400);
    let height = getParameter(params, "height", 60);
    let options = {nHistorical: nHistorical,
                   pollingInterval: pollingInterval,
                   width: width,
                   height: height,
                   container: "#metrics"};
    let xhr = new XMLHttpRequest();
    
    let metricName = unescape(params.get("q") ?? '/global');

    xhr.addEventListener('readystatechange', function() {
        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
            let metrics = JSON.parse(xhr.responseText);
            for (metric of metrics) {
                counterAndSparkline(metric.description,
                                    metric.addendum, 
                                    metric.url,
                                    d3.format(metric.format),
                                    new Function("res", metric.snag), options);
            }
        }
    });

    xhr.open('GET', '/metric' + metricName);
    xhr.send(null);

    })()
</script>

