/* The memcache_protocol enumeration may be expanded over time.
   Applications receiving sFlow must be prepared to receive
   memcache_operation structures with unknown memcache_protocol
   values */

enum memcached_protocol {
  OTHER  = 0;
  ASCII  = 1;
  BINARY = 2;
}

/* The memcached_cmd enumeration may be expanded over time.
   Applications receiving sFlow must be prepared to receive
   memcache_operation structures with unknown memcache_cmd
   values */

enum memcached_cmd {
  OTHER    = 0;
  SET      = 1;
  ADD      = 2;
  REPLACE  = 3;
  APPEND   = 4;
  PREPEND  = 5;
  CAS      = 6;
  GET      = 7;
  GETS     = 8;
  INCR     = 9;
  DECR     = 10;
  DELETE   = 11;
  STATS    = 12;
  FLUSH    = 13;
  VERSION  = 14;
  QUIT     = 15;
  TOUCH    = 16;
}

/* The memcached_status enumeration may be expanded over time.
   Applications receiving sFlow must be prepared to receive
   memcached_operation structures with unknown memcache_status
   values */

enum memcached_status {
  UNKNOWN      = 0;
  OK           = 1;
  ERROR        = 2;
  CLIENT_ERROR = 3;
  SERVER_ERROR = 4;
  STORED       = 5;
  NOT_STORED   = 6;
  EXISTS       = 7;
  NOT_FOUND    = 8;
  DELETED      = 9;
}

/* Memcache operation */
/* opaque = flow_data; enterprise = 0; format = 2200 */
struct memcached_operation {
  memcached_protocol protocol;  /* protocol */
  memcached_cmd cmd;            /* command */
  string key<255>;             /* key used to store/retrieve data */
  unsigned int nkeys;          /* number of keys
                                  (including sampled key) */
  unsigned int value_bytes;    /* size of the value (in bytes) */
  unsigned int uS;             /* duration of the operation
                                  (in microseconds) */
  memcached_status status;      /* status of command */
}

/* Memcache counters */
/* See Memcached protocol.txt */
/* opaque = counter_data; enterprise = 0; format = 2204 */
struct memcached_counters {
  unsigned int cmd_set;
  unsigned int cmd_touch;
  unsigned int cmd_flush;
  unsigned int get_hits;
  unsigned int get_misses;
  unsigned int delete_hits;
  unsigned int delete_misses;
  unsigned int incr_hits;
  unsigned int incr_misses;
  unsigned int decr_hits;
  unsigned int decr_misses;
  unsigned int cas_hits;
  unsigned int cas_misses;
  unsigned int cas_badval;
  unsigned int auth_cmds;
  unsigned int auth_errors;
  unsigned int threads;
  unsigned int conn_yields;
  unsigned int listen_disabled_num;
  unsigned int curr_connections;
  unsigned int rejected_connections;
  unsigned int total_connections;
  unsigned int connection_structures;
  unsigned int evictions;
  unsigned int reclaimed;
  unsigned int curr_items;
  unsigned int total_items;
  unsigned hyper bytes_read;
  unsigned hyper bytes_written;
  unsigned hyper bytes;
  unsigned hyper limit_maxbytes;
}
